ThirdWeek/Library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.training.by/Library"
            xmlns:tns="http://www.training.by/Library"
            elementFormDefault="qualified">

    <xsd:complexType name="book">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string" />
            <xsd:element name="author" type="xsd:string"/>
            <xsd:element name="genre" type="tns:genre"/>
            <xsd:element name="publicationDate" type="xsd:date"/>
            <xsd:element name="editionDate" type="xsd:date"/>
            <xsd:element name="isbn" type="tns:isbn"/>
            <xsd:element name="language" type="tns:language"/>
            <xsd:element name="pageCount" type="xsd:positiveInteger"/>
            <xsd:element name="paragraphs">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="paragraph" type="tns:paragraph" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="genre">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="fantasy"/>
            <xsd:enumeration value="sci-fi"/>
            <xsd:enumeration value="memoir"/>
            <xsd:enumeration value="biography"/>
            <xsd:enumeration value="philosophy"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="isbn">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[0-9]{10}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="language">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="english"/>
            <xsd:enumeration value="russian"/>
            <xsd:enumeration value="spanish"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="paragraph">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="pageNumber" type="xsd:positiveInteger"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LibraryType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="date" type="xsd:date" />
            <xsd:element name="books">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="book" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="library" type="tns:LibraryType" />

</xsd:schema>