ThirdWeek/Library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.training.by/Library"
            xmlns:tns="http://www.training.by/Library"
            elementFormDefault="qualified">

    <xsd:complexType name="Book">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" />
            <xsd:element name="Author" type="xsd:string"/>
            <xsd:element name="Date" type="xsd:date"/>
            <xsd:element name="PageCount" type="xsd:positiveInteger"/>
            <xsd:element name="Genre" type="tns:Genre"/>
            <xsd:element name="Paragraphs">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Paragraph" type="tns:Paragraph" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Genre">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Fantasy"/>
            <xsd:enumeration value="Sci-Fi"/>
            <xsd:enumeration value="Memoir"/>
            <xsd:enumeration value="Biography"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Paragraph">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="PageNumber" type="xsd:positiveInteger"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="LibraryType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" />
            <xsd:element name="Date" type="xsd:date" />
            <xsd:element name="Books">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Book" type="tns:Book" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Library" type="tns:LibraryType" />

</xsd:schema>